<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      #topborder {
        background-color: #2a3c50;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #topborder span {
        padding: 10px 15px;
        color: white;
        font-size: 16px;
      }

      #box {
        background: #ffffff;
        position: absolute;
        width: 1200px;
        height: 299px;
        left: 27px;
        top: 85px;
        box-shadow: 2px 0px 25px rgba(49, 84, 109, 0.05);
      }

      .budgetStatus {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 10px;
        display: flex;
        align-items: center;
        color: #333333;
      }

      #setBudget {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        gap: 10px;
        background: #2c3c51;
      }

      .vertical-line{

        border-right: 1px solid #828282;
        height: 50%;
        padding-bottom: 5%;
        margin-bottom: 5%;
        display: flex;
        transform: translateY(30px);
        
        
      }
    

      .numbers {
        position: absolute;

        height: 15px;
        

        font-family: "Arial", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 15px;
        color: #08ac4b;
      }

      .progressBar {
        
        width: 90%;
        height: 5%;
        border-radius: 10px;
        background-color: #e0e0e0;
        transform: translateX(5px);
        transition: width 0.5s ease;
        
      }

      
      

      .smallBoxesContainer {
        width: 19%;
        height: 180px;
        margin:10px 0.5% -0.5%;
      }

      .smallBoxes {
        background: #ffffff;
        margin-bottom: 70px;
        display: flex;
        flex-wrap: wrap;

        width: 100%;
        height:90%
      }

      .test:after {
        position: absolute;
        content: "\2807";
        font-size: 20px;
        left: 250px;
        top: 15px;
      }

      #setNew {
        
        
        padding-left: 20%;
        padding: 8px 10px;
        gap: 10px;
        width: 100px;
        height: -2px;
        align-content: center;
        
        background: #2c3c51;
      }

      .greenBoxes {
        background: #8bbf40;
        width: 210px;
        height: 80px;
        margin:5px 10px;
      }


      .checkbox-container{

        display: block;
        
      }

      div1{

        height: 15%; 
        width: 20%; 
        text-align: center; 
        font-family: 'Open Sans', sans-serif; 
        border-right: 5%; 
        padding-top: 6%;

      }

      .scrollbarInventory{

        right: 0;
        top: 0;
        overflow-x: hidden;
        overflow-y: scroll;

      }
      .category{
        height: 26.5%; 
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 3%;
      }

      .smallBoxesStyle{

          height: 6%;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

      }

      .boxStyle{

        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap;
        height: 30%; 
        width: 100%; 
        border: 1px solid black;

      }

      

      .progressBarNormal {
        
        background-color: green;
        
      }


      .progressBarAlert {
        
        
        background-color: red;

      }



    
    </style>
  </head>

  <body style="background-color: #f5f6f9">
    <div id="topborder">
      <span>Dashboard</span>
      <span>Approval</span>
      <span>History</span>
    </div>

    <div style="width: 95%; margin: 15px auto; display: flex; justify-content: space-between; height: 300px; background: #f5f6f9;">
      <!-- LEFT SIDE -->
      <div style="width: 64%; background-color: white">
        <!-- First row -->
        <div style="width: 96%; height: 40px;display: flex;justify-content: space-between;padding:10px ;border-bottom: 1px solid #BDBDBD;">
            <div class="budgetStatus" style="font-size: 20px;"><b>Budget Status</div></b>
            <button id="setBudget" style="color: #FFFFFF">Set Budget</button>
        </div>

        <!-- Second row -->
        
        <div style="width: 100%; display: flex; border: 1px solid black; height: 45px;">
              
              
          <div style="margin: auto;display: flex;" >
              
            <div>
              <input type="radio" id="yearlyOption" name="options" value="yearly">By Yearly</input>
            </div>


            <div style="display: flex; flex-direction: row;">

              <input type="radio" id="monthlyOption" name="options" value="monthly">By Monthly</input><br>
                
              <!-- DROPDOWN -->
              <div>
                  
                <select class="checkbox-container" style="padding-right: 40%;">

                  <option value="0">Jan</option>
                  <option value="1">Feb</option>
                  <option value="2">Mar</option>
                  <option value="3">Apr</option>
                  <option value="4">May</option>
                  <option value="5">Jun</option>
                  <option value="6">Jul</option>
                  <option value="7">Aug</option>
                  <option value="8">Sep</option>
                  <option value="9">Oct</option>
                  <option value="10">Nov</option>
                  <option value="11">Dec</option>
      
      
                </select>
              </div>
            </div>

            <script>

              const selectElement = document.getElementById("monthlyOption");
              const selectElement2 = document.getElementById("yearlyOption");
              const checkboxesElement = document.querySelector(".checkbox-container");
                
              selectElement.addEventListener("click", function() {
              
                  checkboxesElement.style.display = "block";
                    
                    
                  
                    
              });

              selectElement2.addEventListener("click", function(){

                checkboxesElement.style.display = "none";
              })
              
            </script>
        </div>          
      </div>

      <!-- Third row -->
      <div style="width: 100%; height: 65%; border: 1px solid #000000; display: flex; justify-content: center; ">

          <!-- First column -->
          <div style="width: 20%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            <div style="height: 1%; font-family: 'Arial', serif;">Total Remaining</div>
            <div style="height: 20%; font-size: 200%;">542</div>
            
            
          </div>
          
          <div class="vertical-line"></div>
          <!-- Second column -->
          <div style="width: 20%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            
            <div style="height: 1%; font-family: 'Arial', serif;">Total Spent</div>
            <div style="height: 20%; font-size: 200%;">542</div>
            
          </div>
          <div class="vertical-line"></div>
          <!-- Third column -->
          <div style="width: 20%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            
            <div style="height: 1%; font-family: 'Arial', serif;">In %</div>
            <div style="height: 20%; font-size: 200%;">45</div>
          </div>
          
          <div class="vertical-line"></div>

          <!-- Fourth column -->
          <div style="width: 40%; display: flex; flex-direction: column;">
            
            <div style="width: 100%; height: 65%; display: flex; flex-direction: row;">

              <div style="width:50%; height: 100%; display: flex; align-items: center; padding-left: 5%; padding-top: 2%; font-style: Arial, serif; font-size: 20px;">Target<br>25,000</div>
              <div style="width:50%; height: 100%; display: flex; align-items: center; padding-left: 2%; padding-top: 2%; font-style: Arial, serif; font-size: 20px; padding-right: 1%;">Spent<br>17,000</div>


            </div>
              
            <div class="progressBar"></div>
        
          </div>
      
        </div>

      </div>
      <!-- Right Side -->
      <div class="scrollbarInventory" style="width: 35%; background-color: #f5f6f9; border: 1px solid black; display: flex; flex-direction: column;">
      
        <!-- First row -->
        <div style="height: 10%; width: 100%; display: flex; flex-direction: row;">
        
          <div style="width: 50%; font-family: Arial, sans-serif; padding-left: 2%; padding-top: 2%;">Inventory Item</div>
          <div style="width: 50%;">
            
            <button id="setNew" style="transform: translateX(100px); color: #FFFFFF;">Add New</button>
          
          </div>
        
        </div>

        

        <!-- Second row -->
        <div id="inventoryItems"></div>

        


          </div>
        </div>

        


      </div>  
    </div>


    


      <div id="smallBoxesBox">

        <script>
          
          var categories2 = [];

          fetch("CategoryItems.json").then(response => response.json()).then(

            data => {
                categories2 = data;
                
                const monthDiv = document.getElementById("smallBoxesBox");
                const createdRootDiv2 = document.createElement("div");
                createdRootDiv2.classList.add("boxStyle");
                

                 
                
                let categoryDiv2 = '';
                categories2.forEach((boxStyle, index) => {

                  
                     
                  
                  categoryDiv2 += `

                        
                    <div id=${index} class="smallBoxesContainer">
                    
                        <div class="smallBoxes" style="display: flex; flex-direction: row; flex-wrap: wrap;">
                          <div style="height: 5%; width:100%; color: #828282; font-family: Arial, serif; padding-left: 4%; padding-top:2%;">Category Name</div>
                          <div style="height: 20%; width:100%; size: 20px; padding-left: 4%; padding-top: 5%">${boxStyle?.name}</div>

                          <div style="height: 15; width:100%; color: #828282; font-family: Arial, serif; padding-left: 4%;">In Stock</div>
                          
                          
                          <div class="progressBar"style="height: 5%; width:90%; color: #828282; font-family: Arial, serif;">
                            <div style="width:${calculateWidth(boxStyle?.itemsInStock,boxStyle?.totalItems)};background:${determineColor(boxStyle?.itemsInStock, boxStyle?.totalItems)};height:100%;border-radius: 10px;padding-left: 4%;">

                              </div>
                            </div>
                          
                          
                          <div style="height: 20%; width:100%; color: #828282; font-family: Arial, serif; padding-left: 4%;">${boxStyle?.itemsInStock}/${boxStyle?.totalItems}</div>
                         

                            

                            

                        </div>

                    </div>

                    
                    `
                });

                createdRootDiv2.innerHTML = categoryDiv2;
                monthDiv.appendChild(createdRootDiv2);
            });

            function calculateWidth (stock,total){
              let value = ((stock/total)*100).toFixed(2);
              value = value + '%';
              return value;
            }


            function determineColor(stock, total){

              let value = ((stock/total)*100).toFixed(2);

              if(value<60 && value>= 0){

                return 'red';
              }

              else if(value>= 60 & value <= 100){

                return 'green';
              }

            }
        
        
        </script>
      </div>



      

    



    </body>
    <script src="script.js"></script>

</html>